<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PSMove\PSMoveController.cs">
    <Files>
      <File FileName="Assets\Scripts\TableCalibration.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\PSMove\PSMoveController.cs" Line="117" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>